<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="decription" content="The main page">
    <title>home</title>
    <style>
        body{
            line-height: 10vw;
            text-align: center;
            font-size: 2vw;
        }
        a:hover{
            border-radius: 20px;
            padding: 2%;
            color: darkgreen;
            font-size: larger;
            text-decoration: none;
            background-color: darkorange;
        }
        a:link, :visited{
            background-color: rgb(40, 168, 28);
            color: white;
            padding: 2%;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1 class="a1"><a href="pages/fonts & border/fonts & border.html" target="_blank">Fonts & border page</a></h1>
    <h1 class="a2"><a href="pages/background/background.html" target="_blank">background page</a></h1>
    <h1 class="a3"><a href="pages/boxmodel/boxmodel.html" target="_blank">boxmodel page</a></h1>
    <h1 class="a4"><a href="pages/general/general.html" target="_blank">general page</a></h1>
    <h1 class="a5" id="h"><a href="pages/display/display.html" target="_blank">display page</a></h1>
    <h1 class="a6"><a href="pages/text/text.html" target="_blank">text page</a></h1>



</body>
</html>